# ShortBurstProject

./: README.md  pom.xml  property_links.txt
src/main/java/org/example/: Main.java  PropertyScraper.java  RealEstatePricePrediction.java  WebScraping.java
src/main/resources/: property_data.csv
